{
  "name": "AD56XXR",
  "keywords": "dac",
  "description": "Library for interfacing with the AD56XXR dual/quad 12/14/16 bit DACs (AD5624R, AD5644R, AD5664R, AD5623R, AD5643R, AD5663R).",
  "authors": [
    {
      "name": "Benjamin Reschovsky",
      "email": "breschov@umd.edu"
    },
    {
      "name": "Neal Pisenti",
      "email": "npisenti@umd.edu",
      "maintainer": true
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JQIamo/AD56XXR-arduino.git"
  },
  "version": "0.9.0",
  "frameworks": "arduino",
  "platforms": "*"
}
